## Exercise 2 Know Your Cricketer Part 2
In this part, let us look at the IPL statistics of the same players we saw above.

In [17]:
import pandas as pd
import numpy as np

First, create a dataset for the IPL statistics using the data given below.

In [18]:
ipl_batsmen = [{'Name':'Sachin Tendulkar','IPL Inn':78,'IPL NO':9,'IPL Runs':2334},
           {'Name':'Sourav Ganguly','IPL Inn':56,'IPL NO':3,'IPL Runs':1349},
           {'Name':'Virat Kohli','IPL Inn':199,'IPL NO':31,'IPL Runs':6283},
           {'Name':'Kapil Dev','IPL Inn':None,'IPL NO':None,'IPL Runs':None},
           {'Name':'Yuvraj Singh','IPL Inn':126,'IPL NO':15,'IPL Runs':2750},
           {'Name':'MS Dhoni','IPL Inn':193,'IPL NO':73,'IPL Runs':4746},
           {'Name':'Rohit Sharma','IPL Inn':208,'IPL NO':28,'IPL Runs':4303}]
#Create the dataframe from the above dictionary
#Your code here
batsmen_df = pd.DataFrame(ipl_batsmen)
batsmen_df

               Name  IPL Inn  IPL NO  IPL Runs
0  Sachin Tendulkar     78.0     9.0    2334.0
1    Sourav Ganguly     56.0     3.0    1349.0
2       Virat Kohli    199.0    31.0    6283.0
3         Kapil Dev      NaN     NaN       NaN
4      Yuvraj Singh    126.0    15.0    2750.0
5          MS Dhoni    193.0    73.0    4746.0
6      Rohit Sharma    208.0    28.0    4303.0

Now, run the `info` and `describe` function on the dataset to check whether there are some null values or not and to see some basic statistics.

In [19]:
#Your code here
batsmen_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   IPL Inn   6 non-null      float64
 2   IPL NO    6 non-null      float64
 3   IPL Runs  6 non-null      float64
dtypes: float64(3), object(1)
memory usage: 352.0+ bytes

In [20]:
batsmen_df.describe()

          IPL Inn    IPL NO     IPL Runs
count    6.000000   6.00000     6.000000
mean   143.333333  26.50000  3627.500000
std     66.247013  25.20119  1810.730985
min     56.000000   3.00000  1349.000000
25%     90.000000  10.50000  2438.000000
50%    159.500000  21.50000  3526.500000
75%    197.500000  30.25000  4635.250000
max    208.000000  73.00000  6283.000000

We see that there is a null value in the dataset. It is there because Kapil Dev doesn't have any data related to IPL tournaments. So we need to take care of that by either deleting the data or filling it with some values.<br>
Fill the `Nan` values in the dataset with value 0 because any player who hasn't played in IPL will have 0 innings and runs in the format.

In [21]:
#Your code here
batsmen_df = batsmen_df.fillna(value = 0)
batsmen_df

               Name  IPL Inn  IPL NO  IPL Runs
0  Sachin Tendulkar     78.0     9.0    2334.0
1    Sourav Ganguly     56.0     3.0    1349.0
2       Virat Kohli    199.0    31.0    6283.0
3         Kapil Dev      0.0     0.0       0.0
4      Yuvraj Singh    126.0    15.0    2750.0
5          MS Dhoni    193.0    73.0    4746.0
6      Rohit Sharma    208.0    28.0    4303.0

Next calculate the batting average for the players again like we did earlier.

In [22]:
#Your code here
batsmen_df['Out'] = batsmen_df['IPL Inn'] - batsmen_df['IPL NO']
batsmen_df['bat_avg'] = batsmen_df['IPL Runs']/batsmen_df['Out']
batsmen_df

               Name  IPL Inn  IPL NO  IPL Runs    Out    bat_avg
0  Sachin Tendulkar     78.0     9.0    2334.0   69.0  33.826087
1    Sourav Ganguly     56.0     3.0    1349.0   53.0  25.452830
2       Virat Kohli    199.0    31.0    6283.0  168.0  37.398810
3         Kapil Dev      0.0     0.0       0.0    0.0        NaN
4      Yuvraj Singh    126.0    15.0    2750.0  111.0  24.774775
5          MS Dhoni    193.0    73.0    4746.0  120.0  39.550000
6      Rohit Sharma    208.0    28.0    4303.0  180.0  23.905556

Notice that we agin get a `Nan` value for Kapil Dev in the batting average column.<br>
Lets drop the row then so that we don't have any incorrect data. Drop the rows having any `Nan` values.

In [23]:
#Your code here
batsmen_df = batsmen_df.dropna()

Find the player having the best batting average in the IPL format and print the result.

In [24]:
#Your code here
print('IPL batsmen with best batting average is:',batsmen_df.loc[batsmen_df['bat_avg'].idxmax(),'Name'])

IPL batsmen with best batting average is: MS Dhoni