## Exercise 2 Part 2: Know your Country
In this exercise, we will take a look at some of the population statistics related to our wonderful country, India. The data for some of the states and UT's on our country is given below. Using that we will do some comparisons between the different states/UT's based on some parameters.

In [ ]:
import pandas as pd
import numpy as np

First, make a DataFrame from the below dictionary for the population data of the states. Display the DataFrame.

In [ ]:
state = [{'Name':'Maharashtra','Type':'State','Population':112374333, 'Urban':50818259, 'Rural':61556074},
       {'Name':'Uttar Pradesh','Type':'State','Population':199812341, 'Urban':44495063, 'Rural':155317278},
       {'Name':'Tamil Nadu','Type':'State','Population':72147030, 'Urban':34917440, 'Rural':37229590},
       {'Name':'Rajasthan','Type':'State','Population':68548437, 'Urban':17048085, 'Rural':51500352},
       {'Name':'West Bengal','Type':'State','Population':91276115, 'Urban':29093002, 'Rural':62183113},
       {'Name':'Karnataka','Type':'State','Population':61095297, 'Urban':30069335, 'Rural':31025962},
       {'Name':'Gujarat','Type':'State','Population':60439692, 'Urban':25745083, 'Rural':34694609},
       {'Name':'Madhya Pradesh','Type':'State','Population':72626809, 'Urban':20069405, 'Rural':52557404},
       {'Name':'Himachal Pradesh','Type':'State','Population':6864602, 'Urban':688552, 'Rural':6176050},
       {'Name':'Goa','Type':'State','Population':1458545, 'Urban':906814, 'Rural':551731}
       ]
#Your code here
state_df = pd.DataFrame(state)
state_df

               Name   Type  Population     Urban      Rural
0       Maharashtra  State   112374333  50818259   61556074
1     Uttar Pradesh  State   199812341  44495063  155317278
2        Tamil Nadu  State    72147030  34917440   37229590
3         Rajasthan  State    68548437  17048085   51500352
4       West Bengal  State    91276115  29093002   62183113
5         Karnataka  State    61095297  30069335   31025962
6           Gujarat  State    60439692  25745083   34694609
7    Madhya Pradesh  State    72626809  20069405   52557404
8  Himachal Pradesh  State     6864602    688552    6176050
9               Goa  State     1458545    906814     551731

Use the `describe` method to take a look at basic statistics of the dataset.

In [ ]:
#Your code here
state_df.describe()

         Population         Urban         Rural
count  1.000000e+01  1.000000e+01  1.000000e+01
mean   7.466432e+07  2.538510e+07  4.927922e+07
std    5.552803e+07  1.648430e+07  4.281786e+07
min    1.458545e+06  6.885520e+05  5.517310e+05
25%    6.060359e+07  1.780342e+07  3.194312e+07
50%    7.034773e+07  2.741904e+07  4.436497e+07
75%    8.661379e+07  3.370541e+07  5.930641e+07
max    1.998123e+08  5.081826e+07  1.553173e+08

Next, use the Urban and the Rural columns to calculate the percentage of Urban and Rural population in the states. Assign these values to new columns respectively.

In [ ]:
#Your code here
state_df['percent_urban'] = (state_df['Urban']/state_df['Population'])*100
state_df['percent_rural'] = (state_df['Rural']/state_df['Population'])*100
state_df

               Name   Type  Population  ...      Rural  percent_urban  percent_rural
0       Maharashtra  State   112374333  ...   61556074      45.222301      54.777699
1     Uttar Pradesh  State   199812341  ...  155317278      22.268426      77.731574
2        Tamil Nadu  State    72147030  ...   37229590      48.397612      51.602388
3         Rajasthan  State    68548437  ...   51500352      24.870129      75.129871
4       West Bengal  State    91276115  ...   62183113      31.873620      68.126380
5         Karnataka  State    61095297  ...   31025962      49.217103      50.782897
6           Gujarat  State    60439692  ...   34694609      42.596317      57.403683
7    Madhya Pradesh  State    72626809  ...   52557404      27.633604      72.366396
8  Himachal Pradesh  State     6864602  ...    6176050      10.030472      89.969528
9               Goa  State     1458545  ...     551731      62.172508      37.827492

[10 rows x 7 columns]

Now make a DataFrame for the UT's given below in the dictionary. Display the DataFrame.

In [ ]:
ut = [{'Name':'Delhi','Type':'UT','Population':16787941, 'Urban':16368899, 'Rural':419042},
      {'Name':'Puducherry','Type':'UT','Population':1247953, 'Urban':852753, 'Rural':395200},
      {'Name':'Chandigarh','Type':'UT','Population':1055450 , 'Urban':1026459, 'Rural':28991},
      {'Name':'Andaman and Nicobar Islands','Type':'UT','Population':380581, 'Urban':143488, 'Rural':237093},
      {'Name':'Lakshadweep','Type':'UT','Population':64473, 'Urban':50332, 'Rural':14141}]
#Your code here
ut_df = pd.DataFrame(ut)
ut_df

                          Name Type  Population     Urban   Rural
0                        Delhi   UT    16787941  16368899  419042
1                   Puducherry   UT     1247953    852753  395200
2                   Chandigarh   UT     1055450   1026459   28991
3  Andaman and Nicobar Islands   UT      380581    143488  237093
4                  Lakshadweep   UT       64473     50332   14141

Use the `describe` method on this dataset as well

In [ ]:
#Your code here
ut_df.describe()

         Population         Urban          Rural
count  5.000000e+00  5.000000e+00       5.000000
mean   3.907280e+06  3.688386e+06  218893.400000
std    7.216667e+06  7.101476e+06  193301.042132
min    6.447300e+04  5.033200e+04   14141.000000
25%    3.805810e+05  1.434880e+05   28991.000000
50%    1.055450e+06  8.527530e+05  237093.000000
75%    1.247953e+06  1.026459e+06  395200.000000
max    1.678794e+07  1.636890e+07  419042.000000

Calculate the Urban and Rural percentage for the UT dataframe as well. Assign these values to new columns. Remember to use the same name for the columns as you have used in the state dataframe.

In [ ]:
#Your code here
ut_df['percent_urban'] = (ut_df['Urban']/ut_df['Population'])*100
ut_df['percent_rural'] = (ut_df['Rural']/ut_df['Population'])*100
ut_df

                          Name Type  ...  percent_urban  percent_rural
0                        Delhi   UT  ...      97.503911       2.496089
1                   Puducherry   UT  ...      68.332141      31.667859
2                   Chandigarh   UT  ...      97.253210       2.746790
3  Andaman and Nicobar Islands   UT  ...      37.702355      62.297645
4                  Lakshadweep   UT  ...      78.066788      21.933212

[5 rows x 7 columns]

Now, let us take a look at both the state and UT data together. To do this, concatenate the UT dataframe to the State dataframe using `pd.concat`. Assign the new DataFrame to a variable and display the DataFrame.

In [ ]:
#Your code here
concat_df = pd.concat([state_df, ut_df])
concat_df

                          Name   Type  ...  percent_urban  percent_rural
0                  Maharashtra  State  ...      45.222301      54.777699
1                Uttar Pradesh  State  ...      22.268426      77.731574
2                   Tamil Nadu  State  ...      48.397612      51.602388
3                    Rajasthan  State  ...      24.870129      75.129871
4                  West Bengal  State  ...      31.873620      68.126380
5                    Karnataka  State  ...      49.217103      50.782897
6                      Gujarat  State  ...      42.596317      57.403683
7               Madhya Pradesh  State  ...      27.633604      72.366396
8             Himachal Pradesh  State  ...      10.030472      89.969528
9                          Goa  State  ...      62.172508      37.827492
0                        Delhi     UT  ...      97.503911       2.496089
1                   Puducherry     UT  ...      68.332141      31.667859
2                   Chandigarh     UT  ...      97.253210       2.746790
3  Andaman and Nicobar Islands     UT  ...      37.702355      62.297645
4                  Lakshadweep     UT  ...      78.066788      21.933212

[15 rows x 7 columns]

Notice how the concatenated DataFrame has repeating index. To overcome this issue, use the `ignore_index = True` argument and also the `verify_integrity=True` argument which will make sure that the new DataFrame has unique indexes. Display this DataFrame.

In [ ]:
#Your code here
concat_df = pd.concat([state_df, ut_df], ignore_index = True, verify_integrity = True)
concat_df

                           Name   Type  ...  percent_urban  percent_rural
0                   Maharashtra  State  ...      45.222301      54.777699
1                 Uttar Pradesh  State  ...      22.268426      77.731574
2                    Tamil Nadu  State  ...      48.397612      51.602388
3                     Rajasthan  State  ...      24.870129      75.129871
4                   West Bengal  State  ...      31.873620      68.126380
5                     Karnataka  State  ...      49.217103      50.782897
6                       Gujarat  State  ...      42.596317      57.403683
7                Madhya Pradesh  State  ...      27.633604      72.366396
8              Himachal Pradesh  State  ...      10.030472      89.969528
9                           Goa  State  ...      62.172508      37.827492
10                        Delhi     UT  ...      97.503911       2.496089
11                   Puducherry     UT  ...      68.332141      31.667859
12                   Chandigarh     UT  ...      97.253210       2.746790
13  Andaman and Nicobar Islands     UT  ...      37.702355      62.297645
14                  Lakshadweep     UT  ...      78.066788      21.933212

[15 rows x 7 columns]

Now, find the States/UT with the highest Urban Population Percentage and the highest Rural Population Percentage. Print your results.

In [ ]:
#Your code here
print('The State/UT with the highest Urban Populations is:',concat_df.loc[concat_df['percent_urban'].idxmax(), 'Name'])
print('The State/UT with the highest Rural Populations is:',concat_df.loc[concat_df['percent_rural'].idxmax(), 'Name'])

The State/UT with the highest Urban Populations is: Delhi
The State/UT with the highest Rural Populations is: Himachal Pradesh

Now, make a new DataFrame from the Area data given below and display it.

In [ ]:
area = [{'State/UT':'Maharashtra','Area':307713},{'State/UT':'Uttar Pradesh','Area':240928},{'State/UT':'Tamil Nadu','Area':130051},
        {'State/UT':'Rajasthan','Area':342239},{'State/UT':'West Bengal','Area':88752},{'State/UT':'Karnataka','Area':191791},
        {'State/UT':'Gujarat','Area':196024},{'State/UT':'Madhya Pradesh','Area':308245},{'State/UT':'Himachal Pradesh','Area':55673},
        {'State/UT':'Goa','Area':3702},{'State/UT':'Delhi','Area':1484},{'State/UT':'Puducherry','Area':479},
        {'State/UT':'Chandigarh','Area':114},{'State/UT':'Andaman and Nicobar Islands','Area':8249},{'State/UT':'Lakshadweep','Area':32}]
#Your code here
area_df = pd.DataFrame(area)
area_df

                       State/UT    Area
0                   Maharashtra  307713
1                 Uttar Pradesh  240928
2                    Tamil Nadu  130051
3                     Rajasthan  342239
4                   West Bengal   88752
5                     Karnataka  191791
6                       Gujarat  196024
7                Madhya Pradesh  308245
8              Himachal Pradesh   55673
9                           Goa    3702
10                        Delhi    1484
11                   Puducherry     479
12                   Chandigarh     114
13  Andaman and Nicobar Islands    8249
14                  Lakshadweep      32

Now, merge the Area dataframe with the population dataframe of the States and UT's. Display the merged dataset. (Hint: Notice that the column names for the name of State/UT's are different in the 2 datasets. Use the `left_on` and `right_on` argument to merge the dataset correctly)

In [ ]:
#Your code here
merged_df = pd.merge(concat_df, area_df, left_on = 'Name', right_on = 'State/UT')
merged_df

                           Name   Type  ...                     State/UT    Area
0                   Maharashtra  State  ...                  Maharashtra  307713
1                 Uttar Pradesh  State  ...                Uttar Pradesh  240928
2                    Tamil Nadu  State  ...                   Tamil Nadu  130051
3                     Rajasthan  State  ...                    Rajasthan  342239
4                   West Bengal  State  ...                  West Bengal   88752
5                     Karnataka  State  ...                    Karnataka  191791
6                       Gujarat  State  ...                      Gujarat  196024
7                Madhya Pradesh  State  ...               Madhya Pradesh  308245
8              Himachal Pradesh  State  ...             Himachal Pradesh   55673
9                           Goa  State  ...                          Goa    3702
10                        Delhi     UT  ...                        Delhi    1484
11                   Puducherry     UT  ...                   Puducherry     479
12                   Chandigarh     UT  ...                   Chandigarh     114
13  Andaman and Nicobar Islands     UT  ...  Andaman and Nicobar Islands    8249
14                  Lakshadweep     UT  ...                  Lakshadweep      32

[15 rows x 9 columns]

Notice that there are two columns pertaining to the name of the State/UT's in the merged dataframe. Drop one of these columns using the `drop` method with the `column` argument.

In [ ]:
#Your code here
merged_df = merged_df.drop(columns = ['State/UT'])

Now, calculate the population density for each of the states and UT's using the Population and Area column.

In [ ]:
#Your code here
merged_df['Population Density'] = merged_df['Population']/merged_df['Area']
merged_df['Population Density'] = merged_df['Population Density'].astype(int)
merged_df

                           Name   Type  ...    Area  Population Density
0                   Maharashtra  State  ...  307713                 365
1                 Uttar Pradesh  State  ...  240928                 829
2                    Tamil Nadu  State  ...  130051                 554
3                     Rajasthan  State  ...  342239                 200
4                   West Bengal  State  ...   88752                1028
5                     Karnataka  State  ...  191791                 318
6                       Gujarat  State  ...  196024                 308
7                Madhya Pradesh  State  ...  308245                 235
8              Himachal Pradesh  State  ...   55673                 123
9                           Goa  State  ...    3702                 393
10                        Delhi     UT  ...    1484               11312
11                   Puducherry     UT  ...     479                2605
12                   Chandigarh     UT  ...     114                9258
13  Andaman and Nicobar Islands     UT  ...    8249                  46
14                  Lakshadweep     UT  ...      32                2014

[15 rows x 9 columns]

Sort the dataset using the new density column and find the State/UT with the highest/lowest population density. Print out your results.

In [ ]:
#Your code here
print('State/UT with the highest population density:', merged_df.loc[merged_df['Population Density'].idxmax(),'Name'])
print('State/UT with the lowest population density:', merged_df.loc[merged_df['Population Density'].idxmin(),'Name'])

State/UT with the highest population density: Delhi
State/UT with the lowest population density: Andaman and Nicobar Islands

If you have finished the above steps, try to sort the DataFrame according to the Population column and find out the State/UT with the highest/lowest population.

In [ ]:
#Your code here
merged_df.sort_values(by = 'Population')

                           Name   Type  ...    Area  Population Density
14                  Lakshadweep     UT  ...      32                2014
13  Andaman and Nicobar Islands     UT  ...    8249                  46
12                   Chandigarh     UT  ...     114                9258
11                   Puducherry     UT  ...     479                2605
9                           Goa  State  ...    3702                 393
8              Himachal Pradesh  State  ...   55673                 123
10                        Delhi     UT  ...    1484               11312
6                       Gujarat  State  ...  196024                 308
5                     Karnataka  State  ...  191791                 318
3                     Rajasthan  State  ...  342239                 200
2                    Tamil Nadu  State  ...  130051                 554
7                Madhya Pradesh  State  ...  308245                 235
4                   West Bengal  State  ...   88752                1028
0                   Maharashtra  State  ...  307713                 365
1                 Uttar Pradesh  State  ...  240928                 829

[15 rows x 9 columns]

In this way, you can go through multiple datasets and find interesting statistics using Pandas. Try to do this on a dataset of your choice.