## Exercise 2 Part 1: Know Your Cricketer 
Cricket!! We Indians bleed blue, don't we? So lets do some analysis on a cricket data. Specifically lets look at the data of some great Indian batsmen. We will see there statistics for IPL and ODI matches of these 
batsmen and calculate some common metrics to compare them.<br>
<br>
First let's import the necessary libraries

In [ ]:
import pandas as pd
import numpy as np

Next, create the DataFrame from the list of dictionaries given below.<br>
Column Info:<br>
Name: Name of Cricketer<br>
ODI Inn: Total Innings in ODI matches<br>
ODI NO: Innings **Not Out** in ODI matches<br>
ODI Runs: Runs in ODI matches<br>
IPL Inn: Total Innings in IPL matches<br>
IPL NO: Innings **Not Out** in IPL matches<br>
IPL Runs: Total Runs in IPL matches<br>

In [ ]:
batsmen = [{'Name':'Sachin Tendulkar','ODI Inn':452,'ODI NO':41,'ODI Runs':18426,'IPL Inn':78,'IPL NO':9,'IPL Runs':2334},
           {'Name':'Sourav Ganguly','ODI Inn':300,'ODI NO':21,'ODI Runs':11363,'IPL Inn':56,'IPL NO':3,'IPL Runs':1349},
           {'Name':'Virat Kohli','ODI Inn':248,'ODI NO':39,'ODI Runs':12285,'IPL Inn':199,'IPL NO':31,'IPL Runs':6283},
           {'Name':'Kapil Dev','ODI Inn':198,'ODI NO':39,'ODI Runs':3783,'IPL Inn':None,'IPL NO':None,'IPL Runs':None},
           {'Name':'Yuvraj Singh','ODI Inn':278,'ODI NO':40,'ODI Runs':8701,'IPL Inn':126,'IPL NO':15,'IPL Runs':2750},
           {'Name':'MS Dhoni','ODI Inn':297,'ODI NO':84,'ODI Runs':10773,'IPL Inn':193,'IPL NO':73,'IPL Runs':4746},
           {'Name':'Rohit Sharma','ODI Inn':220,'ODI NO':32,'ODI Runs':9205,'IPL Inn':208,'IPL NO':28,'IPL Runs':4303}]
#Your code here
bat_df= pd.DataFrame(batsmen)
bat_df

               Name  ODI Inn  ODI NO  ODI Runs  IPL Inn  IPL NO  IPL Runs
0  Sachin Tendulkar      452      41     18426     78.0     9.0    2334.0
1    Sourav Ganguly      300      21     11363     56.0     3.0    1349.0
2       Virat Kohli      248      39     12285    199.0    31.0    6283.0
3         Kapil Dev      198      39      3783      NaN     NaN       NaN
4      Yuvraj Singh      278      40      8701    126.0    15.0    2750.0
5          MS Dhoni      297      84     10773    193.0    73.0    4746.0
6      Rohit Sharma      220      32      9205    208.0    28.0    4303.0

Now, run the `info` and `describe` function on the dataset to check whether there are some null values or not and to see some basic statistics.

In [ ]:
#Your code here
bat_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   ODI Inn   7 non-null      int64
 2   ODI NO    7 non-null      int64
 3   ODI Runs  7 non-null      int64
 4   IPL Inn   6 non-null      float64
 5   IPL NO    6 non-null      float64
 6   IPL Runs  6 non-null      float64
dtypes: float64(3), int64(3), object(1)
memory usage: 520.0+ bytes

In [ ]:
bat_df.describe()

          ODI Inn     ODI NO      ODI Runs     IPL Inn    IPL NO     IPL Runs
count    7.000000   7.000000      7.000000    6.000000   6.00000     6.000000
mean   284.714286  42.285714  10648.000000  143.333333  26.50000  3627.500000
std     83.135861  19.695298   4410.313405   66.247013  25.20119  1810.730985
min    198.000000  21.000000   3783.000000   56.000000   3.00000  1349.000000
25%    234.000000  35.500000   8953.000000   90.000000  10.50000  2438.000000
50%    278.000000  39.000000  10773.000000  159.500000  21.50000  3526.500000
75%    298.500000  40.500000  11824.000000  197.500000  30.25000  4635.250000
max    452.000000  84.000000  18426.000000  208.000000  73.00000  6283.000000

We see that there is a null value in the dataset. It is there because Kapil Dev doesn't have any data related to IPL tournaments. So we need to take care of that by either deleting the data or filling it with some values.<br>
Fill the `Nan` values in the dataset with value 0 because any player who hasn't played in IPL will have 0 innings and runs in the format.

In [ ]:
#Your code here
bat_df.fillna(0, inplace = True)

In [ ]:
bat_df

               Name  ODI Inn  ODI NO  ODI Runs  IPL Inn  IPL NO  IPL Runs
0  Sachin Tendulkar      452      41     18426     78.0     9.0    2334.0
1    Sourav Ganguly      300      21     11363     56.0     3.0    1349.0
2       Virat Kohli      248      39     12285    199.0    31.0    6283.0
3         Kapil Dev      198      39      3783      0.0     0.0       0.0
4      Yuvraj Singh      278      40      8701    126.0    15.0    2750.0
5          MS Dhoni      297      84     10773    193.0    73.0    4746.0
6      Rohit Sharma      220      32      9205    208.0    28.0    4303.0

Next, we will calulate the batting average for these cricketers for IPL and ODI matches.<br> Batting average has the following formula:<br>
\begin{align}
Batting\ Average = \frac{Total\ Runs\ Scored}{No.\ of\ Innings\ Out}
\end{align}
where
\begin{align}
No.\ of\ Innings\ Out = Total\ Innings - Innings\ Not\ Out
\end{align}
<br>
Using the above formula calculate the Innings Out from the Total Innings and the Innings Not Out and assign it to new column in the dataframe. Do this for both ODI matches and IPL matches.

In [ ]:
#Your code here
bat_df['odi_out'] = bat_df['ODI Inn']- bat_df['ODI NO']
bat_df['ipl_out'] = bat_df['IPL Inn'] - bat_df['IPL NO']
bat_df

               Name  ODI Inn  ODI NO  ...  IPL Runs  odi_out  ipl_out
0  Sachin Tendulkar      452      41  ...    2334.0      411     69.0
1    Sourav Ganguly      300      21  ...    1349.0      279     53.0
2       Virat Kohli      248      39  ...    6283.0      209    168.0
3         Kapil Dev      198      39  ...       0.0      159      0.0
4      Yuvraj Singh      278      40  ...    2750.0      238    111.0
5          MS Dhoni      297      84  ...    4746.0      213    120.0
6      Rohit Sharma      220      32  ...    4303.0      188    180.0

[7 rows x 9 columns]

Now, calculate the batting average for the cricketers using the formula for batting average and assign it to a new column. Do this for both IPL and ODI matches.

In [ ]:
#Your code here
bat_df['odi_avg'] = bat_df['ODI Runs']/bat_df['odi_out']
bat_df['ipl_avg'] = bat_df['IPL Runs']/bat_df['ipl_out']
bat_df

               Name  ODI Inn  ODI NO  ...  ipl_out    odi_avg    ipl_avg
0  Sachin Tendulkar      452      41  ...     69.0  44.832117  33.826087
1    Sourav Ganguly      300      21  ...     53.0  40.727599  25.452830
2       Virat Kohli      248      39  ...    168.0  58.779904  37.398810
3         Kapil Dev      198      39  ...      0.0  23.792453        NaN
4      Yuvraj Singh      278      40  ...    111.0  36.558824  24.774775
5          MS Dhoni      297      84  ...    120.0  50.577465  39.550000
6      Rohit Sharma      220      32  ...    180.0  48.962766  23.905556

[7 rows x 11 columns]

Notice that we agin get a `Nan` value for Kapil Dev in the batting average column.<br>
Lets drop the row then so that we don't have any incorrect data. Drop the rows having any `Nan` values.

In [ ]:
#Your code here
bat_df.dropna(inplace = True)

In [ ]:
bat_df

               Name  ODI Inn  ODI NO  ...  ipl_out    odi_avg    ipl_avg
0  Sachin Tendulkar      452      41  ...     69.0  44.832117  33.826087
1    Sourav Ganguly      300      21  ...     53.0  40.727599  25.452830
2       Virat Kohli      248      39  ...    168.0  58.779904  37.398810
4      Yuvraj Singh      278      40  ...    111.0  36.558824  24.774775
5          MS Dhoni      297      84  ...    120.0  50.577465  39.550000
6      Rohit Sharma      220      32  ...    180.0  48.962766  23.905556

[6 rows x 11 columns]

Finally you have the batting averages of each player. Now find the player with the highest IPL average and the highest ODI average and print the result.

In [ ]:
#Your code here
print('The player with best ODI average is:', bat_df.loc[bat_df['odi_avg'].idxmax()]['Name'])
print('The plaer with the best IPL avg is:', bat_df.loc[bat_df['ipl_avg'].idxmax()]['Name'])

The player with best ODI average is: Virat Kohli
The plaer with the best IPL avg is: MS Dhoni

Next we create a column called Total Runs, which will be the sum of ODI Runs and IPL Runs.

In [ ]:
#Your code here
bat_df['total_runs'] = bat_df['ODI Runs'] + bat_df['IPL Runs']
bat_df

               Name  ODI Inn  ODI NO  ...    odi_avg    ipl_avg  total_runs
0  Sachin Tendulkar      452      41  ...  44.832117  33.826087     20760.0
1    Sourav Ganguly      300      21  ...  40.727599  25.452830     12712.0
2       Virat Kohli      248      39  ...  58.779904  37.398810     18568.0
4      Yuvraj Singh      278      40  ...  36.558824  24.774775     11451.0
5          MS Dhoni      297      84  ...  50.577465  39.550000     15519.0
6      Rohit Sharma      220      32  ...  48.962766  23.905556     13508.0

[6 rows x 12 columns]

Also, find the total Innings Out from the new columns created by you.

In [ ]:
#Your code here
bat_df['total_out'] = bat_df['odi_out'] + bat_df['ipl_out']
bat_df

               Name  ODI Inn  ODI NO  ...    ipl_avg  total_runs  total_out
0  Sachin Tendulkar      452      41  ...  33.826087     20760.0      480.0
1    Sourav Ganguly      300      21  ...  25.452830     12712.0      332.0
2       Virat Kohli      248      39  ...  37.398810     18568.0      377.0
4      Yuvraj Singh      278      40  ...  24.774775     11451.0      349.0
5          MS Dhoni      297      84  ...  39.550000     15519.0      333.0
6      Rohit Sharma      220      32  ...  23.905556     13508.0      368.0

[6 rows x 13 columns]

Finally, calculate the total batting average across IPL and ODI by dividing the Total Runs and Total Out Innings

In [ ]:
#Your code here
bat_df['avg'] = bat_df['total_runs']/bat_df['total_out']
bat_df

               Name  ODI Inn  ODI NO  ...  total_runs  total_out        avg
0  Sachin Tendulkar      452      41  ...     20760.0      480.0  43.250000
1    Sourav Ganguly      300      21  ...     12712.0      332.0  38.289157
2       Virat Kohli      248      39  ...     18568.0      377.0  49.251989
4      Yuvraj Singh      278      40  ...     11451.0      349.0  32.810888
5          MS Dhoni      297      84  ...     15519.0      333.0  46.603604
6      Rohit Sharma      220      32  ...     13508.0      368.0  36.706522

[6 rows x 14 columns]

Find out who has the best total average from the column you created.

In [ ]:
print('The player with the best total average:',bat_df.loc[bat_df['avg'].idxmax()]['Name'])

The player with the best total average: Virat Kohli

Also try and sort values of the dataframe using the `sort_values` attribute of the dataframe. It needs a `'by'` argument which is the name of the column with which you want to sort.<br>
Sort the dataframe using the new total batting average column you have created. Who is the player who has the best total batting average?

In [ ]:
#Your code here
bat_df.sort_values(by = 'avg', ascending = False)

               Name  ODI Inn  ODI NO  ...  total_runs  total_out        avg
2       Virat Kohli      248      39  ...     18568.0      377.0  49.251989
5          MS Dhoni      297      84  ...     15519.0      333.0  46.603604
0  Sachin Tendulkar      452      41  ...     20760.0      480.0  43.250000
1    Sourav Ganguly      300      21  ...     12712.0      332.0  38.289157
6      Rohit Sharma      220      32  ...     13508.0      368.0  36.706522
4      Yuvraj Singh      278      40  ...     11451.0      349.0  32.810888

[6 rows x 14 columns]