## Exercise 2 Know Your Cricketer Part 1
Cricket!! We Indians bleed blue, don't we? So lets do some analysis on a cricket data. Specifically lets look at the data of some great Indian batsmen. We will see there statistics for Test and ODI matches of these batsmen and calculate some common metrics to compare them.<br>
<br>
First let's import the necessary libraries

In [15]:
import pandas as pd
import numpy as np

Next, create the DataFrame from the list of dictionaries given below.
Column Info:<br>
Name: Name of Cricketer<br>
ODI Inn: Total Innings in ODI matches<br>
ODI NO: Innings **Not Out** in ODI matches<br>
ODI Runs: Runs in ODI matches<br>
Test Inn: Total Innings in Test matches<br>
Test NO: Innings **Not Out** in Test matches<br>
Test Runs: Total Runs in Test matches<br>

In [16]:
batsmen = [{'Name':'Sachin Tendulkar','ODI Inn':452,'ODI NO':41,'ODI Runs':18426,'Test Inn':329,'Test NO':33, 'Test Runs':15921},
           {'Name':'Sourav Ganguly','ODI Inn':300,'ODI NO':21,'ODI Runs':11363,'Test Inn':188,'Test NO':17, 'Test Runs':7212},
           {'Name':'Virat Kohli','ODI Inn':248,'ODI NO':39,'ODI Runs':12285,'Test Inn':168,'Test NO':10, 'Test Runs':7962},
           {'Name':'Kapil Dev','ODI Inn':198,'ODI NO':39,'ODI Runs':3783,'Test Inn':184,'Test NO':15, 'Test Runs':5248},
           {'Name':'Yuvraj Singh','ODI Inn':278,'ODI NO':40,'ODI Runs':8701,'Test Inn':62,'Test NO':6, 'Test Runs':1900},
           {'Name':'MS Dhoni','ODI Inn':297,'ODI NO':84,'ODI Runs':10773,'Test Inn':144,'Test NO':16, 'Test Runs':4876},
           {'Name':'Rohit Sharma','ODI Inn':220,'ODI NO':32,'ODI Runs':9205,'Test Inn':74,'Test NO':9, 'Test Runs':3047}]
#Your code here
batsmen_df = pd.DataFrame(batsmen)
batsmen_df

               Name  ODI Inn  ODI NO  ODI Runs  Test Inn  Test NO  Test Runs
0  Sachin Tendulkar      452      41     18426       329       33      15921
1    Sourav Ganguly      300      21     11363       188       17       7212
2       Virat Kohli      248      39     12285       168       10       7962
3         Kapil Dev      198      39      3783       184       15       5248
4      Yuvraj Singh      278      40      8701        62        6       1900
5          MS Dhoni      297      84     10773       144       16       4876
6      Rohit Sharma      220      32      9205        74        9       3047

Now, run the `info` and `describe` function on the dataset to check whether there are some null values or not and to see some basic statistics.

In [17]:
#Your code here
batsmen_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       7 non-null      object
 1   ODI Inn    7 non-null      int64
 2   ODI NO     7 non-null      int64
 3   ODI Runs   7 non-null      int64
 4   Test Inn   7 non-null      int64
 5   Test NO    7 non-null      int64
 6   Test Runs  7 non-null      int64
dtypes: int64(6), object(1)
memory usage: 520.0+ bytes

In [18]:
batsmen_df.describe()

          ODI Inn     ODI NO      ODI Runs    Test Inn    Test NO     Test Runs
count    7.000000   7.000000      7.000000    7.000000   7.000000      7.000000
mean   284.714286  42.285714  10648.000000  164.142857  15.142857   6595.142857
std     83.135861  19.695298   4410.313405   88.619841   8.858679   4630.053147
min    198.000000  21.000000   3783.000000   62.000000   6.000000   1900.000000
25%    234.000000  35.500000   8953.000000  109.000000   9.500000   3961.500000
50%    278.000000  39.000000  10773.000000  168.000000  15.000000   5248.000000
75%    298.500000  40.500000  11824.000000  186.000000  16.500000   7587.000000
max    452.000000  84.000000  18426.000000  329.000000  33.000000  15921.000000

Next, we will calulate the batting average for these cricketers for Test and ODI matches.<br> Batting average has the following formula:<br>
\begin{align}
Batting\ Average = \frac{Total\ Runs\ Scored}{No.\ of\ Innings\ Out}
\end{align}
where
\begin{align}
No.\ of\ Innings\ Out = Total\ Innings - Innings\ Not\ Out
\end{align}
<br>
Using the above formula calculate the Innings Out from the Total Innings and the Innings Not Out and assign it to new column in the dataframe. Do this for both ODI matches and Test matches.

In [19]:
batsmen_df.columns

Index(['Name', 'ODI Inn', 'ODI NO', 'ODI Runs', 'Test Inn', 'Test NO',
       'Test Runs'],
      dtype='object')

In [20]:
#Your code here
batsmen_df['odi_inn_out'] = batsmen_df['ODI Inn'] - batsmen_df['ODI NO']
batsmen_df['test_inn_out'] = batsmen_df['Test Inn'] - batsmen_df['Test NO']
batsmen_df

               Name  ODI Inn  ODI NO  ...  Test Runs  odi_inn_out  test_inn_out
0  Sachin Tendulkar      452      41  ...      15921          411           296
1    Sourav Ganguly      300      21  ...       7212          279           171
2       Virat Kohli      248      39  ...       7962          209           158
3         Kapil Dev      198      39  ...       5248          159           169
4      Yuvraj Singh      278      40  ...       1900          238            56
5          MS Dhoni      297      84  ...       4876          213           128
6      Rohit Sharma      220      32  ...       3047          188            65

[7 rows x 9 columns]

Now, calculate the batting average for the cricketers using the formula for batting average and assign it to a new column. Do this for both Test and ODI matches.

In [21]:
#Your code here
batsmen_df['odi_bat_avg'] = batsmen_df['ODI Runs']/batsmen_df['odi_inn_out']
batsmen_df['test_bat_avg'] = batsmen_df['Test Runs']/batsmen_df['test_inn_out']
batsmen_df

               Name  ODI Inn  ODI NO  ...  test_inn_out  odi_bat_avg  test_bat_avg
0  Sachin Tendulkar      452      41  ...           296    44.832117     53.787162
1    Sourav Ganguly      300      21  ...           171    40.727599     42.175439
2       Virat Kohli      248      39  ...           158    58.779904     50.392405
3         Kapil Dev      198      39  ...           169    23.792453     31.053254
4      Yuvraj Singh      278      40  ...            56    36.558824     33.928571
5          MS Dhoni      297      84  ...           128    50.577465     38.093750
6      Rohit Sharma      220      32  ...            65    48.962766     46.876923

[7 rows x 11 columns]

Finally you have the batting averages of each player. Now find the player with the highest Test average and the highest ODI average and print the result.

In [22]:
#Your code here
print('The batsmen with the best ODI batting average is:',batsmen_df.loc[batsmen_df['odi_bat_avg'].idxmax()]['Name'])

The batsmen with the best ODI batting average is: Virat Kohli

In [23]:
print('The batsmen with the best Test batting average is:',batsmen_df.loc[batsmen_df['test_bat_avg'].idxmax()]['Name'])

The batsmen with the best Test batting average is: Sachin Tendulkar

Next we create a column called Total Runs, which will be the sum of ODI Runs and Test Runs.

In [24]:
#Your code here
batsmen_df['Total Runs'] = batsmen_df['ODI Runs'] +  batsmen_df['Test Runs']

Also, find the Total Out Innings from the new columns created by you.

In [25]:
#Your code here
batsmen_df['Total Out'] = batsmen_df['odi_inn_out']+batsmen_df['test_inn_out']

Finally, calculate the total batting average across Test and ODI by dividing the Total Runs and Total Out Innings

In [26]:
#Your code here
batsmen_df['Total bat_avg'] = batsmen_df['Total Runs']/batsmen_df['Total Out']

Also try and sort values of the dataframe using the `sort_values` attribute of the dataframe. It needs a `'by'` argument which is the name of the column with which you want to sort.<br>
Sort the dataframe using the new total batting average column you have created. Who is the player who has the best total batting average?

In [27]:
#Your code here
batsmen_df = batsmen_df.sort_values(by = 'Total bat_avg', ascending = False)
batsmen_df

               Name  ODI Inn  ODI NO  ...  Total Runs  Total Out  Total bat_avg
2       Virat Kohli      248      39  ...       20247        367      55.168937
0  Sachin Tendulkar      452      41  ...       34347        707      48.581330
6      Rohit Sharma      220      32  ...       12252        253      48.426877
5          MS Dhoni      297      84  ...       15649        341      45.891496
1    Sourav Ganguly      300      21  ...       18575        450      41.277778
4      Yuvraj Singh      278      40  ...       10601        294      36.057823
3         Kapil Dev      198      39  ...        9031        328      27.533537

[7 rows x 14 columns]